module.exports = `
## 前言
由于新申请的微信公众号没有留言功能了，没有留言就无法跟读者进行交互，写出去的文章好像得不到反馈一样，感觉有蛮难受的，所以就参考Ethanm的插件自己制作了一个小程序用于留言，来代替原版公众号的留言功能。

当然你也可以选择在A5上买一个可以留言的公众号进行迁移，毕竟有些人注册的比较早是有留言功能的，只是迁移的话只能由个人到企业，而个人到个人无法进行迁移，所以看起来小程序是暂时唯一的办法了。

本来该小程序考虑完全支持免费入驻，但是由于云端存储有限，没有钱买入大的服务器，所以暂时是\`前30\`个可以免费支持接入了。

需要说明的是，留言板是一块作者的自留地，tx也无法抵达，同时是一个与读者交流的地方，不是一个不良言论的驻留地，所以对于不良言论我们会坚决抵制，一起维护一个良好和谐的留言环境。

## 功能特点
结合原插件进行了订阅号的定制与完善，目前有如下功能特点。
- 支持长按删除评论操作，支持配置Admin用户删除其他用户的评论
- 支持评论点赞功能
- 支持评论回复功能，即子评论
- 子评论支持点赞功能
- 支持emoji表情显示
- 支持文章阅读量统计功能

## 使用方法
在获得入驻许可后，采用如下的方式进行操作即可完成留言功能。
1. 在公众号图文编辑末尾插入小程序，点击菜单栏的\`小程序\`即可。
![](https://ae01.alicdn.com/kf/HTB1UlSDaTHuK1RkSndV760VwpXam.png)
2. 在\`选择小程序\`栏输入\`订阅号留言板\`进行搜索，搜索到如下图标的小程序，再确认下一步。
![](https://ae01.alicdn.com/kf/HTB1ay1DaOjrK1RjSspl760HmVXar.png)
3. 进入\`填写详细信息\`栏，小程序路径填写：\`pages/index/index?scene=你的文章标题&passwd=你的密码\`，这里的标题建议和要发表的文章标题保持一致，密码为你为自己设定的管理员密码，展示方式选择\`小程序卡片\`，卡片标题可作为留言引导语比如\`轻触这里，等你留言~\`。
![](https://ae01.alicdn.com/kf/HTB1.7KAaITxK1Rjy0Fg761ovpXaK.png)
4. 卡片样式处需要上传图片，上传你自己喜欢的就好啦，完成后点击确认，效果如下图。文章发布前建议预览看下效果怎么样。
![](https://ae01.alicdn.com/kf/HTB12tWBaOLxK1Rjy0Ff762YdVXa2.png)

具体入驻方法请在**我爱理生活**公众号后台回复\`入驻\`获取，或者联系wx：DashuTech，我会优先选择脸熟的小伙伴，欢迎\`赞赏\`或者\`好看\`或者\`转发\`来混脸熟哟。
`;
